{
  "name": "blockchain_lastest",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.0"
  },
  "dependencies": {
    "@types/nedb": "^1.8.9",
    "@types/socket.io": "^2.1.4",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "ts-node": "^8.5.4",
    "tsconfig-paths": "^3.9.0"
  }
}
